import java.util.Stack;

public class Solution{
    public Stack<Integer> sort(Stack<Integer> s){
        Stack<Integer> r = new Stack<>();
        while(!s.empty()){
            int tmp = s.pop();
            while(!r.isEmpty() && r.peek()>=tmp){
                s.push(r.pop());
            }
            r.push(tmp);
        }
        return r;
    }

    public static void main(String args[]){
        Solution s = new Solution();
        Stack<Integer> st = new Stack<>();
        st.push(8);
        st.push(12);
        st.push(10);
        st.push(7);
        st.push(1);
        st.push(3);
        System.out.println(s.sort(st).toString());
    }
}