class Solution {
    ListNode startRes=null;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        boolean prevCarry = false;
        
        while(l1!=null || l2!=null){
            int val1 = l1!=null?l1.val:0;
            int val2 = l2!=null?l2.val:0;
            int sum = prevCarry?val1+val2+1: val1+val2;
            if(sum<10){
                prevCarry = false;
                addtoEnd(sum);
            }
            else {
                prevCarry = true;
                addtoEnd(sum%10);
            }
            l1=l1!=null?l1.next:null;
            l2=l2!=null?l2.next:null;
        }
        if(prevCarry == true){
            addtoEnd(1);
        }
        return startRes;
    }
    
    private void addtoEnd(int num){
        if(startRes==null){
            startRes = new ListNode(num);
        }
        else {
            ListNode tmp = startRes;
            while(tmp.next!=null){
                tmp = tmp.next;
            }
            tmp.next = new ListNode(num);
        }
    }
}