import java.util.Arrays;
import java.util.HashSet;

public class Practice {
    static HashSet<Integer> rows = new HashSet<>();
    static HashSet<Integer> cols = new HashSet<>();

    public static void main(String args[]) {
        int inp[][] = {{1,2,3},{4,0,6},{7,8,9}};
        int inp1[][] = {{1,0},{3,4}};
        int res[][] = replace(inp1, 2, 2);
        for(int i=0; i<res.length; ++i){
            for(int j=0; j<res[0].length; ++j){
                System.out.print(res[i][j] + " ");
            }
            System.out.println("");
        }
     }

    static int[][] replace(int mat[][], int M, int N) {
        int[][] res = new int[M][N];
        for(int i=0;i<M;++i){
            for(int j=0;j<N;++j){
                res[i][j] = mat[i][j];
            }
        }
        for(int i=0;i<M && !rows.contains(M); ++i){
            for(int j=0; j<N && !cols.contains(N); ++j){
                if(mat[i][j] == 0){
                    rows.add(i);
                    cols.add(j);
                    int[] tmp = new int[N];
                    Arrays.fill(tmp, 0);
                    res[i] = tmp;
                    for(int k=0;k<M;++k){
                        res[k][j] = 0;
                    }
                }
            }
        }
        return res;
    }
}



