public class Practice {

    public static void main(String args[]) {
        int inp[][] = {{1,2,3},{4,5,6},{7,8,9}};
        int inp1[][] = {{1,2},{3,4}};
        int res[][] = rotate(inp1);
        for(int i=0; i<res.length; ++i){
            for(int j=0; j<res[0].length; ++j){
                System.out.print(res[i][j] + " ");
            }
            System.out.println("");
        }
     }

    static int[][] rotate(int img[][]) {
        int rows = img.length;
        int cols = img[0].length;
        int res[][] = new int[rows][cols];
        for (int j = 0; j < rows; ++j) {
            for (int i = 0; i < cols; ++i) {
                res[j][cols - i - 1] = img[i][j];
            }
        }
        return res;
    }
}



